# jarvis_data_eng_olivia

./: README.md
cloud_devops/: README.md
coding_challenges/: ContainsDuplicates.java  CountPrimes.java  DuplicateCharacters.java  DuplicateLLNode.java  EvenOrOdd.java  FibStairs.java  FindDuplicateNum.java  LargestSmallestNumber.java  LetterWithNumber.java  LinkedListCycle.java  MapsCompare.java  MergeSortedArray.java  MiddleLinkedList.java  MissNum.java  QueueStack.java  RemoveDuplicates.java  RemoveElement.java  RemoveFromEnd.java  ReverseLinkedList.java  RotateString.java  StackQueue.java  StringContainsDigits.java  StringToIntegerAtoi.java  SwapNumbers.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java  ValidParentheses.java
core_java/: README.md
core_java/grep/: README.md
core_java/grep/src/main/java/ca/jrvs/apps/grep/: GrepApp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/sql-scripts/: README.md  database.sql  psql_docker.sh  salesperson.sql  stored_proc.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  JDBCExecutor.java  Order.java
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: App.java  TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  HttpMethod.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java  StringUtil.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: TwitterCLIAppTest.java
hadoop/: README.md
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  linux_usage_data.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: README.md
practice/data_modeling/: hotel_reserv_sys.py  simp_emp_mgmt_sys.py  simp_lib_sys.py  simp_online_shop.py  simp_ord_mgmt_sys.py
practice/linux_sql/scripts/: host_info.sh  host_usage.sh  linux_usage_data.sh  psql_docker.sh
practice/sorting/: InsertionSort.java  MergeSort.java  QuickSort.java
spark/: README.md
springboot/: README.md
